
<html>
<head>
<h2>Add Questions here</h2>
</head>
<body background="C:\Users\pankaj\Downloads\images\students.jpg">
	<form method="post"
		action="http://localhost:8080/ExaminationSoftware/QuestionServlet">
		Question No. <input type="text" name="ques"> <br>
		Comments:<br>
		<textarea Name="comments">
</textarea>
		<br> <input type="text" name="option1" /> <br> <input
			type="text" name="option2" /> <br> <input type="text"
			name="option3" /> <br> <input type="text" name="option4" /> <br>
		<input type="submit" value="Submit" />
	</form>

	<a href="http://localhost:8080/ExaminationSoftware/Home.html"> home</a>
</body>
</html>